int main()
{
    printf("Enter matrix size");
    scanf("%d", &m);
    scanf("%d", &n);
    int **a=(int **)malloc(m*sizeof(int *));
    for(int i=0;i<n;i++)
    {
        a[i]=(int *)malloc(n*sizeof(int));
    }
    for(int i=0;i<m;i++)
    {
        for(int j=0;j<n;j++)
        {
            scanf("%d", &a[i][j]);
        }
    }
    int **sparse=NULL;
    toSparse(a,m,n,&sparse);//convert to sparse
}
void toSparse(int **a,int r,int c,int ***sparse)
{
    *sparse=(int **)malloc((r*c)*sizeof(int *));
    for(int i=0;i<m;i++)
    {
        for(int j=0;j<n;j++)
        {
            scanf("%d", &a[i][j]);
        }
    }
}

